<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/image_original"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_original"
            android:src="@drawable/img_1" />

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#809F9C9C"
            android:contentDescription="@string/image_background"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>
</LinearLayout>